<!DOCTYPE html>
<html lang="en">

<head>
    <title>Image Quantization</title>
    <meta charset="utf-8">
    <meta name="author" content="Ryan Low">
    <meta name="description" content="An image quantization tool that uses the k-nearest neighbors algorithm.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/rl-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/rl-16.png">
    <style>
        body {
            color: white;
            background-color: #202020;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 30px;
            padding: 0;
        }

        #header {
            position: absolute;
        }

        h3, h6 {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #controller {
            text-align: center;
            margin-bottom: 30px;
        }

        input, button {
            font-family: inherit;
        }

        #output {
            display: block;
            margin: 0 auto;
            max-width: 75vw;
            max-height: 75vh;
            object-fit: contain;
        }

        @media only screen and (max-width: 900px) {
            #header {
                position: relative;
                text-align: center;
                margin-bottom: 15px;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <h3><a href="/">Image Quantization</a></h3>
        <h6 id="status" style="visibility: hidden">Loading...</h6>
    </div>
    <div id="app">
        <div id="controller">
            k = <input type="text" id="kbox" value="10" size="5">
            <button id="quantize">Quantize</button>
            <button id="reset">Reset Image</button>
            <input type="file" id="upload" accept=".png, .jpg, .jpeg" hidden>
            <button onclick="document.getElementById('upload').click()">Upload Image</button>
            <button id="download">Download</button>
        </div>
        <canvas id="output"></canvas>
    </div>
    <script src="scripts/lodash.min.js"></script>
    <script src="scripts/index.js"></script>
</body>

</html>